upstream occupational_health {
  server unix:/tmp/unicorn.occupational_health.sock fail_timeout=0;
}
server {
  listen 80 default deferred;
  server_name ec2-54-186-30-232.us-west-2.compute.amazonaws.com;
  root /home/ubuntu/OccupationalHealth/current/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://occupational_health;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}